# Pulsator4Droid

./: build.gradle  gradle.properties
config/quality/: quality.gradle
config/quality/pmd/: pmd-ruleset.xml
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pulsator4droid/: build.gradle  proguard-rules.pro
pulsator4droid/src/main/res/values/: attrs.xml
